#server {
#    listen 80;
#    server_name  admin-dev.hogefuga-fuga.local;
#    return 301 https://$server_name:8443$request_uri;
#}

server {
        listen       443;

        server_name  admin-dev.hogefuga-fuga.local;
        root         /srv/www/Beaconnectfuga_Admin/web/public;

        ssl on;
        ssl_certificate /etc/ssl/certs/ca_and_hogefuga.jp-old.crt;
	      ssl_certificate_key /etc/ssl/private/hogefugafuganet-old.key;

#        ssl_session_timeout 5m;
#	      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
#	      ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/hogefugafuga-access.log;
        error_log /var/log/nginx/hogefugafuga-error.log;
	      client_max_body_size 10M;

        location / {
            index index.html index.htm index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
#           fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
#           fastcgi_pass 172.50.0.6:9000;
            fastcgi_pass frontend-web-dev.fuga.local:9000;
            fastcgi_index index.php;
            include fastcgi_params;
#            if ($http_x_forwarded_proto != http) {
#                return 301 http://$server_name:8443$request_uri;
#            }
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
